{
  "name": "microajax",
  "version": "2.0.0",
  "description": "A small AJAX library.",
  "main": "microajax.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le717/microajax.git"
  },
  "author": "Caleb Ely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/le717/microajax/issues"
  },
  "homepage": "https://github.com/le717/microajax#readme"
}
